[00:48:17] OPEN_CTL ok
[00:48:18] REFUSE_UNKNOWN_IOCTL=1 err=1
[00:48:18] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[00:48:18] CREATE_DISK ok
[00:48:19] REFUSE_RESERVED_REGISTER=1 err=87
[00:48:19] REFUSE_BAD_RING=1 err=87
[00:48:19] PASS_VALID_QUEUE=1
[00:49:09] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Serial=ABCDEF0123456789 Size=134217728 Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&12&000000
[00:49:09] REFUSE_RING_INDEX_JUMP=1 err=87
[00:49:12] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[00:49:12] REFUSE_RESERVED_CQE=1
[00:49:12] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[00:49:13] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[00:49:13] RUNDOWN_UNMAP_AFTER_COPY=1
[00:50:05] STARTIO_READ_COPY_RACE probe FAIL: path=\\.\PhysicalDrive2 readOk=0 drained=0 openErr=0 lastReadErr=1460 sq=0/0 unregOk=True err=0 pumpJoined=True
[00:50:06] STARTIO_READ_COPY_RACE=0
[00:50:06] DESTROY ok
[00:50:06] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260717-005006.json
STATUS=FAIL missing=STARTIO_READ_COPY_RACE
EXIT=1
