hostname=WIN11-DRILL
whoami=win11-drill\drilladmin
build=Microsoft Windows NT 10.0.26200.0
--- pnp_display ---
OK|Microsoft Hyper-V Video|VMBUS\{DA0A7802-E377-4AAC-8E77-0558EB1073F8}\{5620E0C7-8062-4DCE-AEB7-520C7EF76171}
Error|NVIDIA GeForce RTX 2060|PCI\VEN_1414&DEV_008E&SUBSYS_00000000&REV_00\5&B42B06&0&0
--- Win32_VideoController ---
Name=Microsoft Hyper-V Video Status=OK DriverVersion=10.0.26100.1150 PNP=VMBUS\{DA0A7802-E377-4AAC-8E77-0558EB1073F8}\{5620E0C7-8062-4DCE-AEB7-520C7EF76171}
Name=NVIDIA GeForce RTX 2060 Status=Error DriverVersion=10.0.26100.1150 PNP=PCI\VEN_1414&DEV_008E&SUBSYS_00000000&REV_00\5&B42B06&0&0
nvidia_smi_path=MISSING
nvidia_smi=no_nvidia_smi
nvcuda.dll=False
CUDA_PATH=
--- Problem devices NVIDIA-ish ---
PROBLEM Error|Display|NVIDIA GeForce RTX 2060|PCI\VEN_1414&DEV_008E&SUBSYS_00000000&REV_00\5&B42B06&0&0
PnPEntity Name=NVIDIA GeForce RTX 2060 Status=Error ConfigManagerErrorCode=CM_PROB_FAILED_POST_START DeviceID=PCI\VEN_1414&DEV_008E&SUBSYS_00000000&REV_00\5&B42B06&0&0
