[02:51:43] OPEN_CTL ok
[02:51:44] REFUSE_UNKNOWN_IOCTL=1 err=1
[02:51:44] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[02:51:44] CREATE_DISK ok
[02:51:44] REFUSE_RESERVED_REGISTER=1 err=87
[02:51:44] REFUSE_BAD_RING=1 err=87
[02:51:44] PASS_VALID_QUEUE=1
[02:52:37] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Serial=ABCDEF0123456789 Size=134217728 Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&18&000000
[02:52:37] REFUSE_RING_INDEX_JUMP=1 err=87
[02:52:40] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[02:52:40] REFUSE_RESERVED_CQE=1
[02:52:40] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[02:52:41] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[02:52:41] RUNDOWN_UNMAP_AFTER_COPY=1
[02:52:53] STARTIO_READ_COPY_RACE probe SKIP: no Get-Disk for idx=2 path=\\.\PhysicalDrive2 (Win32-only LUN; avoid CreateFile hang)
[02:52:53] STARTIO_READ_COPY_RACE=0
[02:52:53] DESTROY ok
[02:52:53] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260717-025253.json
STATUS=PASS
STARTIO_READ_COPY_RACE=0
STARTIO_READ_COPY_RACE_CLAIM=NOT_CLAIMED
VERDICT_SUMMARY PASS_VALID_QUEUE=1 REFUSE_*=paired NO_NEW_DUMP=1 STARTIO_READ_COPY_RACE=0
EXIT=0
