[12:12:47] OPEN_CTL ok
[12:12:47] REFUSE_UNKNOWN_IOCTL=1 err=1
[12:12:47] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[12:12:47] CREATE_DISK ok
[12:12:47] REFUSE_RESERVED_REGISTER=1 err=87
[12:12:47] REFUSE_BAD_RING=1 err=87
[12:12:47] PASS_VALID_QUEUE=1
[12:13:38] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Serial=ABCDEF0123456789 Size=134217728 Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&3&000000
[12:13:38] REFUSE_RING_INDEX_JUMP=1 err=87
[12:13:42] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[12:13:42] REFUSE_RESERVED_CQE=1
[12:13:43] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[12:13:43] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[12:13:43] RUNDOWN_UNMAP_AFTER_COPY=1
[12:13:43] DESTROY ok
[12:13:43] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260716-121343.json
STATUS=PASS
VERDICT_SUMMARY PASS_VALID_QUEUE=1 REFUSE_*=paired NO_NEW_DUMP=1
EXIT=0
