[21:51:30] OPEN_CTL ok
[21:51:30] REFUSE_UNKNOWN_IOCTL=1 err=1
[21:51:30] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[21:51:30] CREATE_DISK ok
[21:51:31] REFUSE_RESERVED_REGISTER=1 err=87
[21:51:31] REFUSE_BAD_RING=1 err=87
[21:51:31] PASS_VALID_QUEUE=1
[21:52:14] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&3&000000
[21:52:14] REFUSE_RING_INDEX_JUMP=1 err=87
[21:52:17] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[21:52:17] REFUSE_RESERVED_CQE=1
[21:52:17] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[21:52:17] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[21:52:17] RUNDOWN_UNMAP_AFTER_COPY=1
[21:52:17] DESTROY ok
[21:52:17] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260715-215217.json
STATUS=PASS
VERDICT_SUMMARY PASS_VALID_QUEUE=1 REFUSE_*=paired NO_NEW_DUMP=1
EXIT=0
