CAMPAIGN=C:\ramshared\artifacts\guest-exhaustive-20260716-104650
HARNESS_SHA256=6D7B2DC1DFD15D9B78F7734882D535DE190FD963DECF3A26926D7EBAA008BFC4
DRIVER_SHA256=1E57690EA63E6287D4790A134544DC9F46253BB356D1C2B3B1D65FC812F30CFF
PASS1_OPEN_CTL=OK
PASS1_VALID_QUEUE=1
PASS1_VPD_SERIAL_MATCH=0
PASS1_ALL_OTHER_REQUIRED_VERDICTS=1
PASS1_NO_NEW_DUMP=1
PASS1_STATUS=FAIL missing=VPD_SERIAL_MATCH
VERIFIER_FLAGS=0x2093B
VERIFIER_MODULE=ramshared.sys load=1 unload=0
VERIFIER_DRIVER_RUNNING=true
VERIFIER_ACTIVE=true
VERIFIER_VPD_SERIAL_MATCH=0
VERIFIER_ALL_OTHER_REQUIRED_VERDICTS=1
VERIFIER_NO_NEW_DUMP=1
VERIFIER_STATUS=FAIL missing=VPD_SERIAL_MATCH
GUEST_EXIT=2
FINAL_VM_STATE=Off
VERIFIER_RESET=best-effort
FINAL_GPU_PARTITION_ADAPTER_COUNT=1
FINAL_GPU_PARTITION_INSTANCE=
FINAL_GPU_PARTITION_MINVRAM=
FINAL_GPU_PARTITION_OPTIMALVRAM=
FINAL_GPU_PARTITION_MAXVRAM=
FINAL_ASSIGNABLE_DEVICE_COUNT=0
FINAL_HOST_NVIDIA=OK|NVIDIA GeForce RTX 2060
