[03:05:16] Enabling Driver Verifier for ramshared (requires reboot if first time - best-effort flags)
[03:05:18] OPEN_CTL ok
[03:05:19] REFUSE_UNKNOWN_IOCTL=1 err=1
[03:05:19] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[03:05:19] CREATE_DISK ok
[03:05:19] REFUSE_RESERVED_REGISTER=1 err=87
[03:05:19] REFUSE_BAD_RING=1 err=87
[03:05:19] PASS_VALID_QUEUE=1
[03:06:15] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Serial=ABCDEF0123456789 Size=134217728 Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&19&000000
[03:06:16] REFUSE_RING_INDEX_JUMP=1 err=87
[03:06:20] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[03:06:20] REFUSE_RESERVED_CQE=1
[03:06:20] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[03:06:21] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[03:06:21] RUNDOWN_UNMAP_AFTER_COPY=1
[03:06:33] STARTIO_READ_COPY_RACE probe SKIP: no Get-Disk for idx=2 path=\\.\PhysicalDrive2 (Win32-only LUN; avoid CreateFile hang)
[03:06:33] STARTIO_READ_COPY_RACE=0
[03:06:33] DESTROY ok
[03:06:33] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260717-030633.json
STATUS=PASS
STARTIO_READ_COPY_RACE=0
STARTIO_READ_COPY_RACE_CLAIM=NOT_CLAIMED
VERDICT_SUMMARY PASS_VALID_QUEUE=1 REFUSE_*=paired NO_NEW_DUMP=1 STARTIO_READ_COPY_RACE=0

EXIT=0
