[00:36:04] Enabling Driver Verifier for ramshared (requires reboot if first time - best-effort flags)
[00:36:07] OPEN_CTL ok
[00:36:08] REFUSE_UNKNOWN_IOCTL=1 err=1
[00:36:08] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[00:36:08] CREATE_DISK ok
[00:36:08] REFUSE_RESERVED_REGISTER=1 err=87
[00:36:08] REFUSE_BAD_RING=1 err=87
[00:36:08] PASS_VALID_QUEUE=1
[00:37:03] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Serial=ABCDEF0123456789 Size=134217728 Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&11&000000
[00:37:03] REFUSE_RING_INDEX_JUMP=1 err=87
[00:37:11] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[00:37:11] REFUSE_RESERVED_CQE=1
[00:37:11] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[00:37:11] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[00:37:11] RUNDOWN_UNMAP_AFTER_COPY=1
[00:38:28] STARTIO_READ_COPY_RACE probe FAIL: path=\\.\PhysicalDrive2 readOk=0 drained=0 commits=0 unregOk=True err=0 pumpJoined=True
[00:38:28] STARTIO_READ_COPY_RACE=0
[00:38:28] DESTROY ok
[00:38:28] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260717-003828.json
STATUS=FAIL missing=STARTIO_READ_COPY_RACE

EXIT=1
