[00:31:30] OPEN_CTL ok
[00:31:31] REFUSE_UNKNOWN_IOCTL=1 err=1
[00:31:31] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[00:31:31] CREATE_DISK ok
[00:31:31] REFUSE_RESERVED_REGISTER=1 err=87
[00:31:31] REFUSE_BAD_RING=1 err=87
[00:31:31] PASS_VALID_QUEUE=1
[00:32:23] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Serial=ABCDEF0123456789 Size=134217728 Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&11&000000
[00:32:23] REFUSE_RING_INDEX_JUMP=1 err=87
[00:32:26] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[00:32:26] REFUSE_RESERVED_CQE=1
[00:32:26] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[00:32:26] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[00:32:26] RUNDOWN_UNMAP_AFTER_COPY=1
[00:33:39] STARTIO_READ_COPY_RACE probe FAIL: path=\\.\PhysicalDrive2 readOk=0 drained=0 commits=0 unregOk=True err=0 pumpJoined=True
[00:33:39] STARTIO_READ_COPY_RACE=0
[00:33:39] DESTROY ok
[00:33:39] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260717-003339.json
STATUS=FAIL missing=STARTIO_READ_COPY_RACE
EXIT=1
