[09:31:45] Enabling Driver Verifier for ramshared (requires reboot if first time - best-effort flags)
[09:31:47] OPEN_CTL ok
[09:31:48] REFUSE_UNKNOWN_IOCTL=1 err=1
[09:31:48] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[09:31:48] CREATE_DISK ok
[09:31:59] STARTIO Wait-MsftDisk hit N=2 Name=RAMSHARE VRAMDISK Op=Online drained=4 commits=4
[09:31:59] STARTIO PhysicalRead begin path=\\.\PhysicalDrive2
[09:31:59] STARTIO PhysicalRead done readOk=1 openErr=0 lastReadErr=0 drained=5 sq=5/5 pumpCommits=4
[09:31:59] STARTIO_READ_COPY_RACE probe: path=\\.\PhysicalDrive2 idx=2 readOk=1 drained=5 pumpDrained=4 sq=5/5 unregOk=1
[09:31:59] STARTIO_READ_COPY_RACE=1 (early post-CREATE)
[09:31:59] REFUSE_RESERVED_REGISTER=1 err=87
[09:31:59] REFUSE_BAD_RING=1 err=87
[09:31:59] PASS_VALID_QUEUE=1
[09:33:23] VPD_SERIAL_MATCH=1 src=Win32_DiskDrive Status=OK Name=RAMSHARE VRAMDISK SCSI Disk Device Serial=ABCDEF0123456789 Size=134217728 Id=SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&1F&000000
[09:33:23] REFUSE_RING_INDEX_JUMP=1 err=87
[09:33:29] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[09:33:29] REFUSE_RESERVED_CQE=1
[09:33:29] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[09:33:30] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[09:33:30] RUNDOWN_UNMAP_AFTER_COPY=1
[09:33:30] DESTROY ok
[09:33:30] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260717-093330.json
STATUS=PASS
STARTIO_READ_COPY_RACE=1
VERDICT_SUMMARY PASS_VALID_QUEUE=1 REFUSE_*=paired NO_NEW_DUMP=1 STARTIO_READ_COPY_RACE=1
EXIT=0
