[11:17:38] OPEN_CTL ok
[11:17:39] REFUSE_UNKNOWN_IOCTL=1 err=1
[11:17:39] REFUSE_RESERVED_DISK_PARAMS=1 err=87
[11:17:39] CREATE_DISK ok
[11:17:39] REFUSE_RESERVED_REGISTER=1 err=87
[11:17:39] REFUSE_BAD_RING=1 err=87
[11:17:39] PASS_VALID_QUEUE=1
[11:18:40] VPD_SERIAL_MATCH=0 pnp_disks=Unknown|RAMSHARE VRAMDISK SCSI Disk Device|SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&1&000000 || OK|RAMSHARE VRAMDISK SCSI Disk Device|SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&3&000000 || Unknown|RAMSHARE VRAMDISK SCSI Disk Device|SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&0&000000 || OK|Microsoft Virtual Disk|SCSI\DISK&VEN_MSFT&PROD_VIRTUAL_DISK\5&67CCC67&0&000000 || OK|Microsoft Virtual Disk|SCSI\DISK&VEN_MSFT&PROD_VIRTUAL_DISK\5&67CCC67&0&000003 || Unknown|RAMSHARE VRAMDISK SCSI Disk Device|SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&B23B977&2&000000 || Unknown|RAMSHARE VRAMDISK SCSI Disk Device|SCSI\DISK&VEN_RAMSHARE&PROD_VRAMDISK\1&1DDD6A1C&0&000000
[11:18:40] REFUSE_RING_INDEX_JUMP=1 err=87
[11:18:43] REFUSE_FOREIGN_OWNER=1 child=REFUSED=5
[11:18:43] REFUSE_RESERVED_CQE=1
[11:18:43] COMPLETION_REENTRY_NO_SLOT_REUSE=1
[11:18:43] RUNDOWN_UNMAP_AFTER_COPY probe: unregOk=1 commitErr=1167
[11:18:43] RUNDOWN_UNMAP_AFTER_COPY=1
[11:18:43] DESTROY ok
[11:18:43] NO_NEW_DUMP=1
ARTIFACT=C:\ramshared\artifacts\ioctl-validation\verdict-20260716-111843.json
STATUS=FAIL missing=VPD_SERIAL_MATCH
EXIT=1
